body {
    margin: 0 auto;
    max-width: 45em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    margin-top: -0.3em;
    padding: .7em 1em .5em;
    background: rgb(148, 221, 202);
    border-radius: .5em;
    margin: .2em;
}

nav li {
    display: inline-block;
    border-radius: 0.5em;
    margin: .2em;
}

nav li a {
    text-decoration: none;
    color: #000;
}

nav li:hover {
    background-color: rgb(220, 221, 200);
}

a:link {
    text-decoration: none;
    color: #000;
}

a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    background-color: rgb(220, 221, 200);
}

.header {
    background: rgb(148, 221, 202);
    height: 2em;
    padding: 0.5em 1em 2em 1em;
    font-weight: bold;
    font-size: 2em;
    margin-top: 0.5em;
    border-radius: 0.5em;
}

#users {
    float: center;
    padding: .5em;
    background: blanchedalmond;
    border-radius: .5em;
    max-width: 20em;
    display  : grid;
    grid-template-columns: 10em 10em;
    grid-row-gap: .3em;
    margin-bottom: 2em;
    margin-left: 2em;
}

#players {
    float: center;
    padding: .5em;
    background: blanchedalmond;
    border-radius: .5em;
    max-width: 40em;
    display  : grid;
    grid-template-columns: 10em 20em;
    grid-row-gap: .3em;
    margin-bottom: 2em;
    margin-left: 2em;
}

#order {
    float: center;
    padding: .5em;
    background: blanchedalmond;
    border-radius: .5em;
    max-width: 60em;
    display  : grid;
    grid-template-columns: 15em 15em;
    grid-row-gap: .3em;
    margin-bottom: 2em;
    margin-left: 2em;
}

#move {
    float: center;
    padding: .5em;
    background: blanchedalmond;
    border-radius: .5em;
    max-width: 40em;
    display  : grid;
    grid-template-columns: 10em 20em;
    grid-row-gap: .3em;
    margin-bottom: 2em;
    margin-left: 2em;
}

table.score {
    margin-left: auto;
    margin-right: auto;
    background-color: blanchedalmond;
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
}

table.score td, table.score th {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid black;
}

fieldset.game {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.fieldset-item {
    grid-column: span 1;
    margin-right: 10px;
}

.field-item-two-column{
    grid-column: span 2;
}

form label, input{
    margin: auto 0;
}

#two_column_form{
    grid-area: two-column-form;
}

form #button {
    padding:5px;
    border: none;
    text-align: center;
    width: 10em;
    margin: auto 0 auto 5.5em;
    background: tan;
}

#button {
    padding:5px;
    border: none;
    text-align: center;
    width: 10em;
    margin: auto 0 auto 5.5em;
    background: tan;
}

form #button:hover {
    background: rgb(138, 119, 94);
    color: white;
}

form #login-button {
    grid-column-start: 2;
    padding:5px;
    border: none;
    text-align: center;
    width: 5em;
    margin: auto 0 auto 5.5em;
    background: tan;
}

form #login-button:hover{
    background: rgb(138, 119, 94);
    color: white;
}

.content {
    background: white;
    padding: 1.5em 2em;
    border-radius: .5em
 }

 .right-nav {
    float: right;
 }

 .wrapper-class input[type="radio"] {
    width: 15px;
 }
  
.wrapper-class label {
    display: inline;
    margin-left: 5px;
 }

 td {
    padding: 0 2em;
 }